{
  "name": "@twyla-ai/widget-core",
  "version": "0.12.0",
  "description": "Twyla Widget Core",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npx webpack --mode production",
    "clean": "npx rimraf dist",
    "documentation": "node document.js",
    "pre-publish": "npm run build",
    "test": "npx jest --no-cache ./src"
  },
  "author": "Twyla GmbH",
  "license": "MIT",
  "dependencies": {
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "documentation": "^12.0.2",
    "husky": "^4.2.2",
    "jest": "^24.8.0",
    "jest-localstorage-mock": "^2.4.0",
    "mock-socket": "^9.0.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^2.0.0",
    "rimraf": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.17.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "directories": {
    "dist": "dist"
  }
}
